repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - name: ui
    namespace: gitlab
    chart: gitlab/gitlab
    version: 6.6.0
    installed: false
    values:
      - values.yaml
