repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: studio-prom
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    installed: true
    # values:
    #   - values.yaml.gotmpl
